{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Build Platform Base",
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["ES2021"],
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitOverride": true,
    "types": ["node"],
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@build/bc3": ["packages/bc3/src", "packages/bc3/dist"],
      "@build/erp-sdk": ["packages/erp-sdk/src", "packages/erp-sdk/dist"],
      "@build/ui": ["packages/ui/src", "packages/ui/dist"]
    }
  }
}
